html,
body {
    position: relative;
    overflow: hidden;
}

img {
    height: auto;
    display: inline-block;
}

.container {
    position: relative;
    overflow: hidden;
    width: 240px;
    height: 400px;
    pointer-events: none;
    opacity: 0;
}

.container.active {
    opacity: 1;
    pointer-events: auto;
}

.back {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.back__back img{
    width: 240px;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
}

.stars {
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
}

.star {
    position: absolute;
    top: -40px;
    opacity: 0;
}

.star.bounceInDown {
    opacity: 1;
}

.star.star--1 {
    left: -8px;
}

.star.star--2 {
    left: 0;
}

.star.star--3 {
    left: 0;
}

.content {
    position: relative;
    z-index: 2;
    width: 240px;
    height: 400px;
}

.screen-1 {
    position: relative;
    opacity: 1;
    transition: opacity 1.5s;
}

.screen-1.disabled {
    pointer-events: none !important;
}

.screen-1.invisible {
    pointer-events: none !important;
    opacity: 0 !important;
}

.main-text {
    text-align: center;
    position: absolute;
    top: 40px;
    left: 15px;
}

.main-text img {
    width: 214px;
}

.main-text-2 {
    position: absolute;
    top: 34px;
    left: 24px;
}

.main-text-2 img {
    width: 191px;
}


.sub-text {
    position: absolute;
    top: 100px;
    left: 0;
    text-align: center;
    width: 100%;
}

.sub-text img {
    position: absolute;
    top: 0;
    left: 38px;
}

.sub-text img.sub-text-1  {
    width: 164px;
}

.sub-text img.sub-text-2  {
    width: 170px;
}

.sub-text img.sub-text-3 {
    width: 191px;
    top: -15px;
    left: 27px;
    cursor: pointer;
    z-index: 1000;
    pointer-events: auto;
    transform: translateY(-8px)
}

.sub-text img.sub-text-3.invisible {
    pointer-events: none;
}


.cursor {
    position: absolute;
    top: 241px;
    left: 115px;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
}

.cursor img {
    width: 25px;
}

.lamb {
    position: absolute;
    top: 200px;
    left: 5px;
    cursor: pointer;
    transition: opacity 2s;
}

.lamb.invisible {
    opacity: 0;
}

.blanket {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
}

.blanket__off,
.blanket__on {
    position: absolute;
    left: 0;
    top: 0;
}


.blanket__off {
    z-index: 1;
    left: 89px;
    top: 43px;
}

.blanket__on {
    z-index: 2;
    opacity: 0;
    left: 87px;
    top: 27px;
}

.blanket__off img {
    width: 114px;
}

.blanket__on img {
    width: 130px;
}

.peppy {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    opacity: 1;
}

.peppy__head {
    position: absolute;
    left: 10px;
    top: 40px;
    z-index: 2;
}
.peppy__head img {
    width: 102px;
}

.peppy__body {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.peppy__body img {
    width: 235px
}

.slept {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
}

.slept img {
    width: 235px;
}

.zzz {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: 4;
    pointer-events: none;
}

.zzz-img {
    position: absolute;
    opacity: 0;
}

.zzz-img.zzz-img--1 {
    width: 34px;
    left: 13px;
    top: 18px;
}

.zzz-img.zzz-img--2 {
    width: 25px;
    left: 51px;
    top: -3px;
}

.zzz-img.zzz-img--3 {
    width: 20px;
    left: 84px;
    top: -14px;
}
