<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/screen2.css">
    <link rel="stylesheet" href="./css/animations.css">
</head>
<body>
    <div class="container">
        <div class="back">
            <div class="back__back">
                <img src="./images/back.png" alt="">
            </div>
        </div>
            <div class="content">
                <div class="screen-1">
                    <div class="stars">
                        <div class="star star--1"><img src="./images/star-2.png" alt=""></div>
                        <div class="star star--2"><img src="./images/star-3.png" alt=""></div>
                        <div class="star star--3"><img src="./images/star-4.png" alt=""></div>
                    </div>
                    <div class="main-text invisible">
                        <img src="./images/main-question.png" alt="">
                    </div>

                    <div class="main-text-2 invisible">
                        <img src="./images/good_night.png" alt="">
                    </div>
                    <div class="sub-text">
                        <img src="./images/act-1.png" alt="" class="sub-text-1 invisible">
                        <img src="./images/act-2.png" alt="" class="sub-text-2 invisible">
                        <img src="./images/button.png" alt="" class="sub-text-3 invisible">
                    </div>

                    <div class="cursor">
                        <img src="./images/cursor.png" alt="">
                    </div>

                    <div class="lamb invisible">
                        <div class="blanket">
                            <div class="blanket__off">
                                <img src="./images/blanket-off.png" alt="">
                            </div>
                            <div class="blanket__on">
                                <img src="./images/blanket-on.png" alt="">
                            </div>
                        </div>
                        <div class="peppy">
                            <div class="peppy__head">
                                <img src="./images/head.png" alt="">
                            </div>
                            <div class="peppy__body">
                                <img src="./images/body.png" alt="">
                            </div>
                        </div>
                        <div class="slept">
                            <img src="./images/slept.png" alt="">
                        </div>

                        <div class="zzz">
                            <img src="./images/z1.png" alt="" class="zzz-img zzz-img--1">
                            <img src="./images/z2.png" alt="" class="zzz-img zzz-img--2">
                            <img src="./images/z3.png" alt="" class="zzz-img zzz-img--3">
                        </div>
                    </div>
                </div>
                <a href="http://www.bellakt.com/" target="_blank" class="screen-2">
                    <div class="screen-2__text-1">
                        <img src="./images/slogan.png" alt="">
                    </div>

                    <div class="screen-2__boxs">
                        <img src="./images/light.png" alt="" class="light">
                        <img src="./images/box-1.png" alt="" class="milk milk--1">
                        <img src="./images/box-2.png" alt="" class="milk milk--2">
                        <img src="./images/box-3.png" alt="" class="milk milk--3">
                    </div>

                    <div class="screen-2__text-2">
                        <img src="./images/screen-2__text-2.png" alt="">
                    </div>
                </a>
            </div>
    </div>

    <script src="./js/common.js"></script>
</body>
</html>